# plasota-reloadable-config

./: .dockerignore  .editorconfig  Dockerfile  LoggingService.sln  README.md  docker-compose.yaml
k6/: ioptions.js  ioptionsmonitor.js  ioptionssnapshot.js
quality/: Analyzers.ruleset
src/Host/: Host.csproj  Program.cs  appsettings.json
src/Host/Properties/: launchSettings.json
src/HttpApi/: ControllerOptions.cs  HttpApi.csproj  OptionsController.cs  OptionsMonitorController.cs  OptionsSnapshotController.cs
src/RuntimeLoggingChanges/: HostedServicesBootstrappingExtensions.cs  LoggingExtensions.cs  PeriodicallyLoggingService.cs  RuntimeLoggingChanges.csproj  TopLevelPeriodicallyLoggingService.cs
src/RuntimeLoggingChanges/Nested/: NestedPeriodicallyLoggingService.cs
src/RuntimeLoggingChanges/Nested/SubNested/: SubNestedPeriodicallyLoggingService.cs
